<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/garuda2.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Tilt+Neon&display=swap" rel="stylesheet" />
    <title>Blog | Filosofi</title>
</head>

<body>
    <nav>
        <div class="menu">

            <div class="logo center">
                <a class="logo-clr" href="#"><img class="logo2" src="assets/garuda2.png" />Blog | Filosofi Pendidikan Indonesia<img class="logo2" src="assets/garuda2.png" /></a>
            </div>
            <!-- <li class="item"><a href="#menu1" class="t">Menu 1</a></li>
            <li class="item"><a href="#menu2" class="t">Menu 2</a></li>
            <li class="item"><a href="#menu3" class="t">Menu 3</a></li>
            </li>
            <li class="toggle"><span class="bars"></span></li> -->

        </div>
    </nav>
    <div class="container">
        <h1 class="title">Pancasila sebagai Entitas dan Identitas Bangsa Indonesia dan perwujudan Profil Pelajar Pancasila pada Pendidikan yang Berpihak pada Peserta Didik dalam Pendidikan Abad ke-21</h1>
        <div class="center">
            <p class="pp">Rumusan tentang Pancasila sebagai entitas dan identitas bangsa Indonesia menekankan bahwa Pancasila tidak hanya merupakan ideologi negara tetapi juga merupakan identitas nasional yang harus dijunjung tinggi oleh seluruh warga negara Indonesia.
                Pancasila mengandung nilai-nilai yang universal seperti kemanusiaan, keadilan, persatuan, demokrasi, dan ketuhanan yang maha esa. Oleh karena itu, Pancasila memiliki peran penting dalam membangun karakter bangsa dan membentuk perilaku
                yang baik bagi warga negara Indonesia.</p>

            <p class="pp">Perwujudan Profil Pelajar Pancasila pada Pendidikan yang Berpihak pada Peserta Didik dalam Pendidikan Abad ke-21 berarti bahwa pendidikan harus mampu menanamkan nilai-nilai Pancasila pada peserta didik agar mampu menjadi individu yang memiliki
                karakter yang kuat, berakhlak mulia, dan berwawasan luas. Pendidikan yang berpihak pada peserta didik dalam abad ke-21 harus mampu menghasilkan pelajar yang memiliki profil yang memadai, seperti memiliki kompetensi akademik dan profesional,
                menghargai keragaman budaya dan lingkungan, memiliki keterampilan sosial dan kepemimpinan, serta mengembangkan kemampuan kreatif dan inovatif.</p>

            <p class="pp">Dalam konteks pendidikan seni, perwujudan profil pelajar Pancasila dapat diterapkan dalam pembelajaran seni yang mengembangkan kreativitas, rasa empati, dan pemahaman tentang keberagaman budaya. Pendidikan seni harus mampu membantu peserta
                didik memahami nilai-nilai Pancasila melalui pengalaman seni yang bermakna dan menginspirasi. Dengan demikian, pendidikan seni dapat menjadi bagian dari upaya mewujudkan perwujudan profil pelajar Pancasila pada pendidikan yang berpihak
                pada peserta didik dalam abad ke-21.</p>

        </div>
        <p class="pp2"><i>Sumber:</i><u> Kementerian Pendidikan dan Kebudayaan. (2017). Panduan Penguatan Pendidikan Karakter Berbasis Budaya dan Kearifan Lokal.</u></p>

    </div>

    <div class="container">
        <h1 class="title">Pancasila sebagai Entitas dan Identitas bangsa Indonesia
        </h1>
        <div class="pp4">
            <ul class="t">
                <li>Pancasila merupakan dasar negara dan ideologi bangsa Indonesia yang menggambarkan karakter bangsa Indonesia yang beragam, toleran, dan berkeadaban tinggi.</li>
                <li>Pancasila mencerminkan prinsip-prinsip keadilan sosial, kemanusiaan yang adil dan beradab, dan demokrasi yang berkeadilan dan berkeadaban.</li>
                <li>Pancasila harus dihayati dan diaplikasikan dalam kehidupan bermasyarakat, berbangsa, dan bernegara untuk mewujudkan bangsa yang adil, makmur, dan sejahtera.</li>
            </ul>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="assets/css/fontawesome.css"></script>

    <footer class="container">
        <p class="pp3 t">By: Rangga Adi Saputra<br><a href="adisaputraranggabaru@gmail.com">adisaputraranggabaru@gmail.com</a></p>
    </footer>
</body>

</html>